<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestHorse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-Jb-6LK">
                                <rect key="frame" x="16" y="20" width="288" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-Lh-Sne">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="757"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-jZ-hxW">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-n7-dvz">
                                                <rect key="frame" x="0.0" y="34.5" width="280" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="BK4-4G-ose"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-f6-odN">
                                                <rect key="frame" x="0.0" y="79" width="42" height="30"/>
                                                <state key="normal" title="Set ID"/>
                                                <connections>
                                                    <action selector="setUserId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIt-84-1c2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-UJ-ro4">
                                                <rect key="frame" x="0.0" y="123" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="12C-In-TZa"/>
                                                    <constraint firstAttribute="height" constant="30" id="wrO-us-abF"/>
                                                </constraints>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logUserOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgt-QF-XLI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-v3-htv">
                                                <rect key="frame" x="0.0" y="167" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attribute ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-mI-1jA">
                                                <rect key="frame" x="0.0" y="201.5" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="MEY-vb-Hcm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attribute Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSm-dJ-6Fp">
                                                <rect key="frame" x="0.0" y="245.5" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="OkF-7T-yft"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-Zr-MJT">
                                                <rect key="frame" x="0.0" y="289.5" width="87" height="30"/>
                                                <state key="normal" title="Set Attribute"/>
                                                <connections>
                                                    <action selector="setUserAttribute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zM-Jd-rxO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-d0-JgX">
                                                <rect key="frame" x="0.0" y="333.5" width="51.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-R3-8vh">
                                                <rect key="frame" x="0.0" y="368" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="peY-LJ-Ypm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-o6-YZb">
                                                <rect key="frame" x="0.0" y="412" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="IRf-IQ-le3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-Qp-4Aj">
                                                <rect key="frame" x="0.0" y="456" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Ebn-6v-dwG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-hR-9Rj">
                                                <rect key="frame" x="0.0" y="500" width="70" height="30"/>
                                                <state key="normal" title="Add event"/>
                                                <connections>
                                                    <action selector="addEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8J-uy-HS3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="los-Pr-PMH">
                                                <rect key="frame" x="0.0" y="544" width="147" height="30"/>
                                                <state key="normal" title="Track Multiple Events"/>
                                                <connections>
                                                    <action selector="trackMultievent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHO-Ao-BWi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-nX-B1F">
                                                <rect key="frame" x="0.0" y="588" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-HB-Tx6">
                                                <rect key="frame" x="0.0" y="622.5" width="50" height="31"/>
                                                <connections>
                                                    <action selector="switchState:" destination="BYZ-38-t0r" eventType="valueChanged" id="voI-kK-HTE"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-UN-Yhf">
                                                <rect key="frame" x="0.0" y="667.5" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change this text via LP variable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-qM-44u">
                                                <rect key="frame" x="0.0" y="702" width="239" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-8Q-U0L">
                                                <rect key="frame" x="0.0" y="736.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="los-Pr-PMH" firstAttribute="top" secondItem="zRd-hR-9Rj" secondAttribute="bottom" constant="14" id="SOh-cu-yrg"/>
                                            <constraint firstAttribute="bottom" secondItem="los-Pr-PMH" secondAttribute="bottom" constant="183" id="Tmr-lY-LZK"/>
                                            <constraint firstItem="wQW-UJ-ro4" firstAttribute="top" secondItem="1vb-Lh-Sne" secondAttribute="top" constant="123" id="f4m-gk-V4B"/>
                                            <constraint firstItem="wQW-UJ-ro4" firstAttribute="centerX" secondItem="KIP-HB-Tx6" secondAttribute="centerX" id="iZf-bx-hL4"/>
                                            <constraint firstItem="los-Pr-PMH" firstAttribute="top" secondItem="1vb-Lh-Sne" secondAttribute="top" constant="544" id="lbr-Ca-XlR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1vb-Lh-Sne" secondAttribute="bottom" constant="286" id="Cnb-bj-aEl"/>
                                    <constraint firstItem="1vb-Lh-Sne" firstAttribute="leading" secondItem="XbF-Jb-6LK" secondAttribute="leading" id="c0V-Eb-fDM"/>
                                    <constraint firstAttribute="trailing" secondItem="1vb-Lh-Sne" secondAttribute="trailing" constant="63" id="cQ9-bp-Jzq"/>
                                    <constraint firstItem="1vb-Lh-Sne" firstAttribute="top" secondItem="XbF-Jb-6LK" secondAttribute="top" id="lkp-dx-2u5"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-hk-lhV">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Refresh" image="iconfinder_reload_resize_smaller" id="r0s-sg-fST">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="refreshContent:" destination="BYZ-38-t0r" id="DP2-Ka-tA1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mailbox" width="193" id="LbC-jY-Htd">
                                        <connections>
                                            <action selector="goToMailbox:" destination="BYZ-38-t0r" id="p6n-rV-oQT"/>
                                            <segue destination="goj-QL-upB" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="l3k-XO-Okz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Link" id="M5w-BE-4J2">
                                        <connections>
                                            <segue destination="xA4-7b-e9v" kind="presentation" id="fQi-y5-h1m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XbF-Jb-6LK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4bx-D8-XKr"/>
                            <constraint firstAttribute="bottom" secondItem="XbF-Jb-6LK" secondAttribute="bottom" constant="20" symbolic="YES" id="cr7-SF-0uy"/>
                            <constraint firstItem="XbF-Jb-6LK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hRX-46-jBF"/>
                            <constraint firstItem="XbF-Jb-6LK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wyr-WF-dZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="attrIdField" destination="6qW-mI-1jA" id="T4s-8T-sVM"/>
                        <outlet property="attrValueField" destination="OSm-dJ-6Fp" id="nCu-eT-XBs"/>
                        <outlet property="eventNameField" destination="kE5-R3-8vh" id="rON-4F-x4e"/>
                        <outlet property="eventParamField" destination="yCm-Qp-4Aj" id="fGf-yJ-rBD"/>
                        <outlet property="eventValueField" destination="tYy-o6-YZb" id="oRC-R0-Ope"/>
                        <outlet property="labelToChange" destination="iiu-qM-44u" id="hRj-2a-CVM"/>
                        <outlet property="labelTwo" destination="lyO-8Q-U0L" id="NNO-KJ-5D0"/>
                        <outlet property="scrollView" destination="XbF-Jb-6LK" id="ZX4-P0-VS8"/>
                        <outlet property="userIdField" destination="KdX-n7-dvz" id="vma-7k-0k7"/>
                        <segue destination="xA4-7b-e9v" kind="presentation" identifier="showWithDeepLink" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="itU-Ww-OuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SR1-z2-n8f">
            <objects>
                <viewController storyboardIdentifier="second" id="xA4-7b-e9v" customClass="SecondViewController" customModule="TestHorse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCJ-yl-Dgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-2C-MVT">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-hj-bUS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Second View" id="sFe-hb-nOq">
                                        <barButtonItem key="backBarButtonItem" title="&lt;" id="fLu-1Z-l4F"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i2Q-yj-GBJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnr-OO-gQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="859"/>
        </scene>
        <!--App Inbox View View Controller-->
        <scene sceneID="4OH-tX-1D7">
            <objects>
                <tableViewController id="goj-QL-upB" customClass="AppInboxViewViewController" customModule="TestHorse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qof-2g-SwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RAi-XC-zXQ">
                            <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Back" id="U20-ua-js8">
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="presentation" id="r65-Xb-iLG"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="YYS-Om-rdE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYS-Om-rdE" id="TNB-ga-z3k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goj-QL-upB" id="DGj-AQ-pEj"/>
                            <outlet property="delegate" destination="goj-QL-upB" id="R8H-VS-OK2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoK-U7-81w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_reload_resize_smaller" width="43" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fQi-y5-h1m"/>
    </inferredMetricsTieBreakers>
</document>
